<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <title>PlusMed</title>
</head>
<body>
    <div class="first-page">
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="./index2.html"></a><i class="fa-solid fa-circle-info"></i>About us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Management</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Mission</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="./index3.html"><i class="fa-solid fa-stethoscope"></i>Services</a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Hospital</a></li>
                        <li><a href="#">Labaratory</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="./index5.html"><i class="fa-solid fa-dollar-sign"></i>Prices</a>
                <div class="sub-menu-3">
                    <ul>
                        <li><a href="#">Hospital-price</a></li>
                        <li><a href="#">Individual-therapy</a></li>
                        <li><a href="#">Home-therapy</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a>
                <div class="sub-menu-4">
                    <ul>
                        <li><a href="#">Main-center</a></li>
                        <li><a href="#">Email-adress</a></li>
                        <li><a href="#">Location-info</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-address-card"></i>Registration</a>
                <div class="sub-menu-5">
                    <ul>
                        <li><a href="#">Reservation</a></li>
                    </ul>
                </div>
            </li>
        </ul>       
    </div>
    
    <div class="home">
        <div>
            <center>
                <h2>What do you know about us?</h2>
            </center>
        </div>
        <div class="info">
            <div class="info1">
                <center><h3>Our Hospital</h3></center>
                <p>Our hospital is one of the best and high rate hospital in Uzbekistan, and we try as hard as possible to make our services better!</p>
            </div>
            <div class="info1">
                <center><h3>Why our hospital?</h3></center>
                <p>Our hospital give you chance to care about your health more with high rate staffs, it gives you forget your problems and relax</p>
            </div>
            <div class="info1">
                <center><h3>Benefits of hospital</h3></center>
                <p>Nowaday we have contract with foreign country's companies which gives us chansce to have the highest technologies</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>