<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>Abou us</title>
</head>
<body>
    <div class="second-page">
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-info"></i>About us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Management</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Mission</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa-solid fa-stethoscope"></i>Services</a>
                <div class="sub-menu-2">
                    <ul>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Hospital</a></li>
                        <li><a href="#">Labaratory</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa-solid fa-dollar-sign"></i>Prices</a>
                <div class="sub-menu-3">
                    <ul>
                        <li><a href="#">Hospital-price</a></li>
                        <li><a href="#">Individual-therapy</a></li>
                        <li><a href="#">Home-therapy</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a>
                <div class="sub-menu-4">
                    <ul>
                        <li><a href="#">Main-center</a></li>
                        <li><a href="#">Email-adress</a></li>
                        <li><a href="#">Location-info</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-address-card"></i>Registration</a>
                <div class="sub-menu-5">
                    <ul>
                        <li><a href="#">Reservation</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <div class="info3">
        <div class="index2"></div>
        <div class="index_2">
            <center><h3>Our history!</h3></center>
            <p><h3>Plus<span>Med</span> - is opened in 2007 year and nowaday as we mentioned before according to statistic informations our hospital is one of the best</h3></p>
            <ul>
                <li>I am glad to welcome you on the official website of the Multidisciplinary Medical Center Plus Med</li>
                <li>The activities of our center are based on trusting relationships with partners, on mutual respect, commitment, and, most importantly, care for patients and guests of the medical center.</li>
                <li>The qualified staff of our medical center is happy to fulfill your every desire or request, because you are always a welcome guest for us.</li>
                <li>The purpose of our website is to provide both patients and partners with the most detailed information about all existing and prospective activities of our medical center, as well as the provision of online services for the convenience of patients.</li>
                <li>We are constantly looking for new opportunities for further development and do not stop there.</li>
                <li>I wish all my guests and patients good health, well-being, self-confidence and invariability in priorities.</li>
            </ul>
        </div>
    </div>

    </div>

</body>
</html>