<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Price-page</title>
</head>
<body>

    <div class="second-page">
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-info"></i>About us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-stethoscope"></i>Services</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="#">Doctors</a></li>
                            <li><a href="#">Hospital</a></li>
                            <li><a href="#">Labaratory</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-dollar-sign"></i>Prices</a>
                    <div class="sub-menu-3">
                        <ul>
                            <li><a href="#">Hospital-price</a></li>
                            <li><a href="#">Individual-therapy</a></li>
                            <li><a href="#">Home-therapy</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a>
                    <div class="sub-menu-4">
                        <ul>
                            <li><a href="#">Main-center</a></li>
                            <li><a href="#">Email-adress</a></li>
                            <li><a href="#">Location-info</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-address-card"></i>Registration</a>
                    <div class="sub-menu-5">
                        <ul>
                            <li><a href="#">Reservation</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="single-card">
            <div class="wrapper">
                <h3>Simple treatment</h3>
                <h1>250$</h1>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Non-single room</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>2 times meal</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>non-relax procedures</span>
                    </li>
                </ul>
            </div>

            <div class="wrapper">
                <h3>Middle treatment</h3>
                <h1>1500$</h1>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Single room</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Sport complex</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Relax procedures</span>
                    </li>
                </ul>
            </div>

            <div class="wrapper">
                <h3>Premium treatment</h3>
                <h1>2000$</h1>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Premium single room</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Single personal</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>All procedures</span>
                    </li>
                </ul>
            </div>
        </div>

        
        <div class="single-card">
            <div class="wrapper">
                <h3>Hospital Services</h3>
                <h1>150.000</h1>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>MRT</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Ultrasound</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Other services</span>
                    </li>
                </ul>
            </div>

            <div class="wrapper">
                <h3>Hospital procedure</h3>
                <h1>250.000</h1>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Doctors</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Relax procedures</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Analysis</span>
                    </li>
                </ul>
            </div>

            <div class="wrapper">
                <h3>Home procedures</h3>
                <h1>200.000</h1>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Single staff</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Relax procedures</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Cosmetic procedures</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="one">
                <h1>PlusMed</h1>
                <p>Our main purpose is your health</p>
            </div>
            <div class="two">
                <p>You can help ti improve our services</p>
                <input type="text" placeholder="name">
                <input type="number" placeholder="number">
                <button type="submit">Submit</button>
            </div>

            
        </div>
    

</body>
</html>