<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.css">
    <title>Doctors</title>
</head>
<body>
    <div class="second-page">
        <div class="menu-bar">
            <ul>
                <li class="active"><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-info"></i>About us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Mission</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-stethoscope"></i>Services</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="#">Doctors</a></li>
                            <li><a href="#">Hospital</a></li>
                            <li><a href="#">Labaratory</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-dollar-sign"></i>Prices</a>
                    <div class="sub-menu-3">
                        <ul>
                            <li><a href="#">Hospital-price</a></li>
                            <li><a href="#">Individual-therapy</a></li>
                            <li><a href="#">Home-therapy</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a>
                    <div class="sub-menu-4">
                        <ul>
                            <li><a href="#">Main-center</a></li>
                            <li><a href="#">Email-adress</a></li>
                            <li><a href="#">Location-info</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-address-card"></i>Registration</a>
                    <div class="sub-menu-5">
                        <ul>
                            <li><a href="#">Reservation</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="card">
            <div class="doctors">
                <div class="doctor"></div>
                <div class="desc">
                    <center><h1>Nicola Vlashich</h1></center>
                    <p>Age: 56</p><br>
                    <p>Region: Germany</p><br>
                    <p>Doctor: Surgery</p><br>
                    <p>Experiense: 24 years</p><br>
                    <p>Graduated: California International University of Surgery</p><br>
                </div>
                <div class="inp">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="number" placeholder="Number">
                            <textarea cols="30" rows="10" placeholder="Questions"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
    
            <div class="doctors">
                <div class="doctor1"></div>
                <div class="desc">
                    <center><h1>Elizabet Olsen</h1></center>
                    <p>Age: 27</p><br>
                    <p>Region: USA</p><br>
                    <p>Doctor: Psychology</p><br>
                    <p>Experiense: 4 years</p><br>
                    <p>Graduated: Ohio International University of Psychology</p><br>
                </div>
                <div class="inp">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="number" placeholder="Number">
                            <textarea cols="30" rows="10" placeholder="Questions"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
    
            <div class="doctors">
                <div class="doctor2"></div>
                <div class="desc">
                    <center><h1>James Grefildor</h1></center>
                    <p>Age: 43</p><br>
                    <p>Region: USA</p><br>
                    <p>Doctor: Dentist</p><br>
                    <p>Experiense: 11 years</p><br>
                    <p>Graduated: London International University of Dentist</p><br>
                </div>
                <div class="inp">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="number" placeholder="Number">
                            <textarea cols="30" rows="10" placeholder="Questions"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
    
            <div class="doctors">
                <div class="doctor3"></div>
                <div class="desc">
                    <center><h1>Cristiano Albrighton</h1></center>
                    <p>Age: 35</p><br>
                    <p>Region: USA</p><br>
                    <p>Doctor: Neurologist</p><br>
                    <p>Experiense: 11 years</p><br>
                    <p>Graduated: London International University of Medicine</p><br>
                </div>
                <div class="inp">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="number" placeholder="Number">
                            <textarea cols="30" rows="10" placeholder="Questions"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
    
            <div class="doctors">
                <div class="doctor4"></div>
                <div class="desc">
                    <center><h1>Erik Albrighton</h1></center>
                    <p>Age: 33</p><br>
                    <p>Region: Mexico</p><br>
                    <p>Doctor: Casmetologist</p><br>
                    <p>Experiense: 11 years</p><br>
                    <p>Graduated: Manchester International University of Medicine</p><br>
                </div>
                <div class="inp">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="number" placeholder="Number">
                            <textarea cols="30" rows="10" placeholder="Questions"></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        

            
        
</body>
</html>