*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.second-page{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

body{
   background-color: whitesmoke;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.menu-bar{
    background: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}

.active, .menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
}

.menu-bar .fa{
    margin-right: 8px;
}

.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-4{
    display: none;
}

.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-5{
    display: none;
}

.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-2 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-2 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-4 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-4 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-4 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-5 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-5 ul li a:hover{
    color: #b2ff00;
}

.doctors{
    width: 100%;
    height: 45vh;
    display: flex;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px; 
    justify-content: space-evenly;
}

.doctor{
    width: 25%;
    height: 90%;
    background-image: url("./doctor-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    margin-left: 35px;
    border: 1px solid black;
    border-radius: 5px;
}

.desc h1{
    align-items: center;
    margin-left: 75px;
    margin-top: 25px;
}

.desc p{
    margin-left: 50px;
    margin-top: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inp{
    width: 300px;
    height: 100%;
}

.inp input{
    margin-top: 15px;
    margin-bottom: 15px;
}

.doctors{
    width: 100%;
    height: 45vh;
    display: flex;
    border: 2px solid black;
    border-radius: 5px; 
    justify-content: space-evenly;
    margin-top: 25px; 
}

.doctor1{
    width: 25%;
    height: 90%;
    background-image: url("./doctor-3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    margin-left: 35px;
    border: 1px solid black;
    border-radius: 5px;
}


.doctor2{
    width: 25%;
    height: 90%;
    background-image: url("./doctor-5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    margin-left: 35px;
    border: 1px solid black;
    border-radius: 5px;
}

.doctor3{
    width: 25%;
    height: 90%;
    background-image: url("./doctor-4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    margin-left: 35px;
    border: 1px solid black;
    border-radius: 5px;
}

.doctor4{
    width: 25%;
    height: 90%;
    background-image: url("./doctor-2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 25px;
    margin-left: 35px;
    border: 1px solid black;
    border-radius: 5px;
}