*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: whitesmoke;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     box-sizing: border-box;
     font-family: sans-serif;
     width: 100%;
     height: 100vh; 
}

.second-page{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu-bar{
    background: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}

.active, .menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
}

.menu-bar .fa{
    margin-right: 8px;
}

.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-4{
    display: none;
}

.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-5{
    display: none;
}

.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-2 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-2 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-4 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-4 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-4 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-5 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-5 ul li a:hover{
    color: #b2ff00;
}

.single-card{
    display: flex;
    margin-top: 25px;
    justify-content: space-evenly;
}

.wrapper{
    border: 2px solid black;
    border-radius: 5px;
    width: 20%;
    height: 200px;
    background-color: antiquewhite;
}

.wrapper h3{
    margin-left: 60px;
    margin-right: 60px;
}

.wrapper h1{
    margin-left: 100px;
    margin-right: 100px;
}

.wrapper ul li{
    list-style: none;
}

.wrapper ul li i,span{
    margin-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
}

.footer{
    width: 100%;
    height: 28vh;
    background-color: rgb(50, 48, 48);
    display: flex;
    border: 2px solid black;
    margin-top: 25px;
}

.one{
    margin-left: 50px;
    margin-top: 50px;
}
.one h1, p{
    color: white;
}

.two{
    margin-left: 50px;
    margin-top: 30px;
}

.two input{
    display: flex;
    margin-top: 10px;
}

.two button{
    display: flex;
    margin-top: 10px;
}




 



