*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.first-page{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

body{
    background-image: url("./tild3931-3465-4363-a464-373935353864__1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
}

.menu-bar{
    background: rgb(0,100,0);
    text-align: center;
}

.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}

.active, .menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
}

.menu-bar .fa{
    margin-right: 8px;
}

.sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-2{
    display: none;
}

.menu-bar ul li:hover .sub-menu-2{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-3{
    display: none;
}

.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-4{
    display: none;
}

.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.sub-menu-5{
    display: none;
}

.menu-bar ul li:hover .sub-menu-5{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;
}

.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-2 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-2 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-2 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-2 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-3 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-3 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-3 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-3 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-4 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-4 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-4 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-4 ul li a:hover{
    color: #b2ff00;
}

.menu-bar ul li:hover .sub-menu-5 ul{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-5 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-5 ul li:last-child{
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-5 ul li a:hover{
    color: #b2ff00;
}

.info3{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.index2{
    width: 50%;
    height: 100%;
    background-image: url("./UVA-Medical-1392x928.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 50px;
}

.index_2{
    width: 50%;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 50px;
    background-color: antiquewhite;
}




